# rmi-example

./: .gitignore  README.md  build.sh  pom.xml  runClient.sh  runServer.sh
client/: pom.xml
client/src/main/java/com/netproteus/client/: Client.java
client/src/main/java/com/netproteus/rmi/: RmiClient.java
integration/: pom.xml
integration/src/main/java/com/netproteus/data/: RemoteMessage.java
integration/src/main/java/com/netproteus/rmi/: RemoteServer.java
server/: java.policy  pom.xml
server/src/main/java/com/netproteus/: Server.java
server/src/main/java/com/netproteus/data/: Message.java
server/src/main/java/com/netproteus/rmi/: AbstractRmiServer.java  RmiClassServer.java  RmiClassServlet.java
server/src/main/java/com/netproteus/server/: Server.java
server/src/main/java/com/netproteus/util/: BasicHttpServer.java
